# mariasek

./: .gitignore  =  Mariasek-AI.md  Mariasek-Xamarin.sln  Mariasek-Xamarin.userprefs  Mariasek-Xamarin.userprefs.111  Mariasek.sln  ParameterConfigurationElementCollection.cs  PlayerSettingsReader.cs  PlayersConfigurationSection.cs  README.md  eso na druhe pozici.txt  global.json  mariasek.sln  mariasek.userprefs  workload-install.sh  workload.json
Mariasek.AndroidClient/: AndroidManifest.xml  Mariasek.AndroidClient.Old.csproj  Mariasek.AndroidClient.csproj  Mariasek.AndroidClient6.csproj  MariasekActivity.cs  MariasekMonoGame.cs  mapping.txt  packages.config  proguard.cfg
Mariasek.AndroidClient/Assets/Content/: BM2Font.fnt  Content.mgcb
Mariasek.AndroidClient/Content/: Content.mgcb
Mariasek.AndroidClient/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mariasek.AndroidClient/Resources/: Resource.designer.cs
Mariasek.AndroidClient/Resources/Values/: Strings.xml
Mariasek.AndroidClient/Resources/values/: Styles.xml
Mariasek.AndroidClient/Resources/xml/: file_paths.xml
Mariasek.AndroidClient/Sprites/: Hand.cs  Sprite.cs
Mariasek.Cli/: Mariasek.Cli.csproj  Mariasek.Cli6.csproj  Mariasek.CsvGenerator.sh  Mariasek.GameGenerator.sh  Mariasek.Parser.sh  Mariasek.Replayer.sh  Mariasek.ReportGenerator.sh  Mariasek.settings  Mariasek.settings.orig  Program.cs  packages.config
Mariasek.Cli/Properties/: AssemblyInfo.cs
Mariasek.Console/: App.config  Mariasek.BatchRunner.ps1  Mariasek.Common.ps1  Mariasek.ConfigGenerator.ps1  Mariasek.Console.csproj  Mariasek.GameClassifier.ps1  Mariasek.GameGenerator.ps1  Mariasek.ReportGenerator.ps1  Program.cs  packages.config  run.cmd
Mariasek.Content/: BM2Font.fnt  BMFont.fnt  Content.iOS.mgcb  Content.mgcb  Font.xnb  SegoeUI40Outl.fnt
Mariasek.Engine/: AbstractPlayer.cs  AddingMoneyCalculator.cs  AiBetlStrategy.cs  AiBetlStrategy2.cs  AiDurchStrategy.cs  AiDurchStrategy2.cs  AiPlayer.cs  AiPlayerSettings.cs  AiPlayer_old.cs  AiRule.cs  AiStrategy.cs  AiStrategy2.cs  AiStrategyBase.cs  AiStrategyFactory.cs  Attributes.cs  BidEventArgs.cs  Bidding.cs  BrutePlayer.cs  Card.cs  CardEventArgs.cs  CardPlayerEventArgs.cs  Deck.cs  DummyPlayer.cs  Extensions.cs  FixedMoneyCalculator.cs  Game.cs  GameComputationProgressEventArgs.cs  GameComputationResult.cs  GameExceptionEventArgs.cs  GameFinishedEventArgs.cs  GameFlavour.cs  GameFlavourChosenEventArgs.cs  GameTypeChosenEventArgs.cs  GameTypeEventArgs.cs  GameWonPrematurelyEventArgs.cs  HandCandidate.cs  HandExtensions.cs  HandInfo.cs  Hra.cs  IPlayerStats.cs  (+20 more)
Mariasek.Engine.New/: AbstractPlayer.cs  AddingMoneyCalculator.cs  AiBetlStrategy.cs  AiBetlStrategy2.cs  AiDurchStrategy.cs  AiDurchStrategy2.cs  AiPlayer.cs  AiPlayerSettings.cs  AiRule.cs  AiStrategy.cs  AiStrategy2.cs  AiStrategyBase.cs  AiStrategyFactory.cs  Attributes.cs  BidEventArgs.cs  Bidding.cs  Card.cs  Deck.cs  DummyPlayer.cs  Extensions.cs  Game.cs  GameComputationProgressEventArgs.cs  GameComputationResult.cs  GameFlavour.cs  GameFlavourChosenEventArgs.cs  GameTypeChosenEventArgs.cs  HandExtensions.cs  Hra.cs  Mariasek.Engine.New.csproj  MoneyCalculatorBase.cs  MultiplyingMoneyCalculator.cs  PlayerDebugInfo.cs  PortableMockups.cs  Probability.cs  Renonc.cs  Round.cs  RoundContext.cs  RoundDebugContext.cs  SortMode.cs
Mariasek.Engine.Portable/: Mariasek.Engine.Portable.csproj
Mariasek.Engine.Tests/: AbstractPlayerTests.cs  AiPlayerTests.cs  Extensions.cs  GameTests.cs  Mariasek.Engine.Tests.csproj  ProbabilitiesTests.cs  packages.config
Mariasek.Engine/Combinatorics/: Combinations.cs  GenerateOption.cs  IMetaCollection.cs  SmallPrimeUtility.cs
Mariasek.Engine/Configuration/: IPlayerSettingsReader.cs  ParameterConfigurationElement.cs  ParameterConfigurationElementCollection.cs  PlayerConfigurationElement.cs  PlayersConfigurationSection.cs
Mariasek.Engine/Logger/: DummyLogWrapper.cs  ILog.cs  ILogExtensions.cs  LogManager.cs  LogWrapper.cs  LoggerSetup.xml  LoggerSetupHelper.cs  NotifyAppender.cs  StringLogger.cs
Mariasek.Engine/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Mariasek.Engine/Schema/: GameDto.cs
Mariasek.Engine/Strategy/: AiBetlStrategy.cs  AiDurchStrategy.cs  AiStrategy.cs  AiStrategyRules1.cs  AiStrategyRules2.cs  AiStrategyRules3.cs
Mariasek.Engine/_/: AbstractPlayer.cs
Mariasek.SharedClient/: AiSettingsScene.cs  AssetDictionary.cs  AssetLoader.cs  BidThresholdSettings.cs  EditorScene.cs  Extensions.cs  GameSettings.cs  GeneratorScene.cs  HistoryItem.cs  HistoryScene.cs  HumanPlayer.cs  IEmailSender.cs  IScreenManager.cs  IStorageAccessor.cs  IWebNavigate.cs  MainScene.cs  Mariasek.SharedClient.Old.projitems  Mariasek.SharedClient.Old.shproj  Mariasek.SharedClient.projitems  Mariasek.SharedClient.shproj  Mariasek.SharedClient6.shproj  MariasekMonoGame.cs  MenuScene.cs  OrientationChangedEventArgs.cs  ReviewScene.cs  SettingsChangedEventArgs.cs  SettingsScene.cs  StatScene.cs  TestScene.cs
Mariasek.Test/: AiStrategyTests.cs  Mariasek.Test.csproj
Mariasek.TesterGUI/: App.xaml  App.xaml.cs  AppSettings.cs  BiddingWindow.xaml  Commands.cs  (+31 more)
Mariasek.iOSClient/: EmailSender.cs  Info.plist  Launch.storyboard  Main.cs  Mariasek.iOSClient.Old.csproj  Mariasek.iOSClient.csproj  Mariasek.iOSClient6.csproj  ScreenManager.cs  StorageAccessor.cs  WebNavigate.cs  iTunesArtwork@2x  packages.config
Mariasek.iOSClient/Content/: BM2Font_0.xnb  BM2Font_1.xnb  BMFont.fnt  BMFont_0.xnb  BMFont_1.xnb  Content.mgcb  LuckiestGuy32Outl.fnt  MyFont.xnb  SegoeUI40Outl.fnt  SegoeUI40Outl_0.xnb  SegoeUI40Outl_1.xnb  SegoeUI40Outl_2.xnb  boo.xnb  clap.xnb  click.xnb  cough.xnb  laugh.xnb  logo_hracikarty.xnb  marias.xnb  marias2.xnb  marias3.xnb  mariasek_rate.xnb  na pankraci.m4a  na pankraci.xnb  off.xnb  on.xnb  revers.xnb  watch-tick.xnb  wood2.psd  wood2.xnb
Mariasek.iOSClient/Properties/: AssemblyInfo.cs
Mariasek.iOSClient/Resources/Images.xcassets/AppIcon.appiconset/: Contents.json
Mariasek.iOSClient/Resources/Images.xcassets/LaunchImage.launchimage/: Contents.json
(+150 files in other folders)
