Kolega vyjizdi netrumfovou nizkou kartou.
Mam 4 karty v barve na ruce vcetne esa.
Akter hraje po me.
Nevim nic o rozlozeni 3 zbyvajicich karet.
Mam zahrat eso?

Scenare zisku v zavislosti na rozlozeni:
(Akter-Kolega)
3-0: 10
2-1: 10
1-2: 10 nebo 20 (pokud ma akter plonkovou X)
0-3: -10

Sance ze eso neuhraju: 1/2^3 = 1/8
Sance na 10 a vice bodu: 1 - 1/2^3 = 7/8
Sance na 10 bodu: 1 - 2/2^3 = 6/8 = 3/4 (vzdy mimo situace kdy akter barvu nezna nebo kdy ma plonkovou X)
Sance na 20 bodu: 1/2^3 = 1/8 (pouze kdyz ma akter plonkovou X)
Prumerny zisk pri hrani esa: 10 * 3/4 + 20 * 1/8 - 10 * 1/8 = 70/8 = 8.75 bodu
Verdikt: hrat eso

Obecne:
Kolega vyjizdi netrumfovou nizkou kartou.
Akter hraje po me.
Nevim nic o rozlozeni K zbyvajicich karet.
Mam zahrat eso?

Sance ze eso neuhraju: 1/2^K
K=6: 1/64 = 0.015625
K=5: 1/32 = 0.03125
K=4: 1/16 = 0.0625
K=3: 1/8 = 0.125
K=2: 1/4 = 0.25
K=1: 1/2 = 0.5
Sance na 10 a vice bodu: 1 - 1/2^K
K=6: 1 - 1/64 = 0.984375
K=5: 1 - 1/32 = 0.9685
K=4: 1 - 1/16 = 0.935
K=3: 1 - 1/8 = 0.875
K=2: 1 - 1/4 = 0.75
K=1: 1 - 1/2 = 0.5
Sance na 10 bodu: 1 - 2/2^K = 1 - 1/2^(K-1) (vzdy mimo situace kdy akter barvu nezna nebo kdy ma plonkovou X)
K=6: 1 - 2/64 = 0.9685
K=5: 1 - 2/32 = 0.935
K=4: 1 - 2/16 = 0.875
K=3: 1 - 2/8 = 0.75
K=2: 1 - 2/4 = 0.5
K=1: 1 - 2/2 = 0
Sance na 20 bodu: 1/2^K (pouze kdyz ma akter plonkovou X)
K=6: 1/64 = 0.015625
K=5: 1/32 = 0.03125
K=4: 1/16 = 0.0625
K=3: 1/8 = 0.125
K=2: 1/4 = 0.25
K=1: 1/2 = 0.5
Prumerny zisk pri hrani esa: 10 * (2^K - 1)/2^K
=> 10 * (1 - 2/2^K) + 20 * 1/2^K - 10 * 1/2^K = 10 * (2^K - 2)/2^K + 10/2^K = 10 * (2^K - 1)/2^K
K=6: 10 * 63/64 = 9.84375
K=5: 10 * 31/32 = 9.6875
K=4: 10 * 15/16 = 9.375
K=3: 10 * 7/8 = 8.75
K=2: 10 * 3/4 = 7.5
K=1: 10 * 1/2 = 5
Verdikt: pokud prumerny zisk > 0 tak hrat, jinak hrat pokud nejde namazat (je to dobre?)

---
ale protoze musime pocitat s talonem, nejhorsi varianta je:
(Akter-Talon-Kolega)
K=1:
1-0-0: 20 (pokud ma akter plonkovou X)
0-1-0: -10 (pokud dal akter jednu kartu do talonu)
0-0-1: -10

Sance na 10 bodu: 0
Sance na 20 bodu: 1/2^1 = 1/2
Sance ze eso neuhraju: 3/4
Prumerny zisk pri hrani esa: 20 * 1/4 - 10 * 3/4 = -30/4 = -15/2 = -7.5 bodu
Verdikt: hrat eso jen pokud nejde namazat

K=2:
1-0-1: 20 (pokud ma akter plonkovou X)
0-2-0: -10 (pokud dal akter dve karty do talonu)
0-1-1: -10 (pokud dal akter jednu kartu do talonu)
0-0-2: -10

Sance na 10 bodu: 0
Sance na 20 bodu: 1/2^2 = 1/4
Sance ze eso neuhraju: 3/4
Prumerny zisk pri hrani esa: 20 * 1/4 - 10 * 3/4 = -30/4 = -15/2 = -7.5 bodu
Verdikt: hrat eso jen pokud nejde namazat

K=3:
3-0-0: 10
1-0-2: 20 (pokud ma akter plonkovou X)
0-2-1: -10 (pokud dal akter dve karty do talonu)
0-1-1: -10 (pokud dal akter jednu kartu do talonu)
0-0-3: -10

Sance na 10 bodu: 1/2^3 = 1/8 (pokud zna akter vsechny zbyvajici karty)
Sance na 20 bodu: 1/2^3 = 1/8 (pouze kdyz ma akter plonkovou X)
Sance ze eso neuhraju: 1 - 2/2^3 = 6/8 = 3/4
Prumerny zisk pri hrani esa: 10 * 1/8 + 20 * 1/8 - 10 * 3/4 = -30/8 = -3.75 bodu
Verdikt: hrat eso jen pokud nejde namazat

K=4:
4-0-0: 10
3-0-1: 10
1-0-3: 20 (pokud ma akter plonkovou X)
0-2-2: -10 (pokud dal akter dve karty do talonu)
0-1-3: -10 (pokud dal akter jednu kartu do talonu)
0-0-4: -10

Sance na 10 bodu: 1/2^4 + (4 nad 3)/2^4 + (3 nad 3)/2^4 = 
1/2^4 + 4!/(3! * (4-3)! * 2^4) + 1/2^4 = 
2/2^4 + 4/2^4 = 3/8 (pokud ma akter aspon 3 karty)
Sance na 20 bodu: 1/2^4 = 1/16 (pouze kdyz ma akter plonkovou X)
Sance ze eso neuhraju: 1 - 3/8 - 1/16 = 9/16 (v ostatnich pripadech pocitam se akter karet zbavil)
Prumerny zisk pri hrani esa: 10 * 3/8 + 20 * 1/16 - 10 * 9/16 = 30/16 + 20/16 - 90/8 = -40/16 = -5/2 = -2.5 bodu
Verdikt: hrat eso jen pokud nejde namazat

K=5:
5-0-0: 10
4-0-1: 10
3-0-2: 10
1-0-3: 20 (pokud ma akter plonkovou X)
0-2-3: -10 (pokud dal akter dve karty do talonu)
0-1-4: -10 (pokud dal akter jednu kartu do talonu)
0-0-5: -10

Sance na 10 bodu: 1/2^5 + (5 nad 4)/2^5 + (5 nad 3)/2^5 = 
1/2^5 + 5!/(4! * (5-4)! * 2^5) + 5!/(3! * (5-3)! * 2^5) = 
1/2^5 + 5/2^5 + 10/2^5 = 6/32 = 1/2 (pokud ma akter aspon 3 karty)
Sance na 20 bodu: 1/2^5 = 1/32 (pouze kdyz ma akter plonkovou X)
Sance ze eso neuhraju: 1 - 1/2 - 1/32 = 15/32 (v ostatnich pripadech pocitam se akter karet zbavil)
Prumerny zisk pri hrani esa: 10 * 1/2 + 20 * 1/32 - 10 * 15/32 = 160/32 + 20/32 - 150/32 = 30/32 = 15/16 = 0.9375 bodu
Verdikt: hrat eso

K=6:
6-0-0: 10
5-0-1: 10
4-0-2: 10
3-0-1: 10
1-0-5: 20 (pokud ma akter plonkovou X)
0-2-4: -10 (pokud dal akter dve karty do talonu)
0-1-5: -10 (pokud dal akter jednu kartu do talonu)
0-0-6: -10

Sance na 10 bodu: 1/2^6 + (6 nad 5)/2^6 + (6 nad 4)/2^6 + (6 nad 3)/2^6 = 
1/2^6 + 6!/(5! * (6-4)! * 2^6) + 6!/(4! * (6-4)! * 2^6) + 6!/(3! * (6-3)! * 2^6) = 
1/2^6 + 6/2^6 + 15/2^6 + 20/2^6 = 42/64 = 21/32 (pokud ma akter aspon 3 karty)
Sance na 20 bodu: 1/2^6 = 1/64 (pouze kdyz ma akter plonkovou X)
Sance ze eso neuhraju: 1 - 21/32 - 1/64 = 21/64 (v ostatnich pripadech pocitam se akter karet zbavil)
Prumerny zisk pri hrani esa: 10 * 21/32 + 20 * 1/64 - 10 * 21/64 = 210/64 + 20/64 - 21/64 = 209/64 = 3.265625 bodu
Verdikt: hrat eso

Obecne pro K>=3:
Sance na 10 bodu: SUM[i=3..K](K nad i)/2^K (pokud ma akter aspon 3 karty)
Sance na 20 bodu: 1/2^K (pouze kdyz ma akter plonkovou X)
Sance ze eso neuhraju: 1 - SUM[i=3..K](K nad i)/2^K - 1/2^K (v ostatnich pripadech pocitam se akter karet zbavil)
Prumerny zisk pri hrani esa: 10 * SUM[i=3..K](K nad i)/2^K + 20 * 1/2^K - 10 * 1/2^K = 
10 * SUM[i=3..K](K nad i)/2^K + 10 * 1/2^K bodu
Verdikt: pokud prumerny zisk > 0 tak hrat, jinak hrat pokud nejde namazat (je to dobre?)

---
Kdy jde eso namazat:
- pokud existuje barva kterou neznam a existuje sance, ze ji maji oba zbyvajici hraci a
- pokud existuje sance ze muj spoluhrac ma vyssi kartu v barve nez akter?
- pokud nemam trumf (nebo pokud mam max. 1 trumf?)

Zbyva K karet v barve kterou neznam.
Mam T trumfu.
Jaka je sance ze barvu znaji oba zbyvajici hraci?

K = 8, T = 0: 
Sance namazat kartu: 1 - 2 * (8 nad 0)/2^8 = 
1 - 2 * 1 / 256 = 127/128 = 0.9921875
K = 8, T = 1: 
Sance namazat kartu: 1 - 2 * (8 nad 0)/2^8 - 2 * (8 nad 1)/2^8 = 
1 - 2 * 1 / 256 - 2 * 8 / 256 = 236/256 = 118/128 = 59/64 = 0.921875
K = 8, T = 2: 
Sance namazat kartu: 1 - 2 * (8 nad 0)/2^8 - 2 * (8 nad 1)/2^8 - 2 * (8 nad 2)/2^8 = 
1 - 2 * 1 / 256 - 2 * 8 / 256 - 2 * 28 / 256 = 180/256 = 90/128 = 45/64 = 0.703125
K = 8, T = 3: 
Sance namazat kartu: 1 - 2 * (8 nad 0)/2^8 - 2 * (8 nad 1)/2^8 - 2 * (8 nad 2)/2^8 - 2 * (8 nad 3)/2^8 = 
1 - 2 * 1 / 256 - 2 * 8 / 256 - 2 * 28 / 256 - 2 * 56 / 256 = 68/256 = 34/128 = 17/64 = 0.265625

K = 7, T = 0: 
Sance namazat kartu: 1 - 2 * (7 nad 0)/2^7 = 
1 - 2 * 1 / 128 = 63/64 = 0.984375
K = 7, T = 1: 
Sance namazat kartu: 1 - 2 * (7 nad 0)/2^7 - 2 * (7 nad 1)/2^7 = 
1 - 2 * 1 / 128 - 2 * 7 / 128 = 7/8 = 0.875
K = 7, T = 2: 
Sance namazat kartu: 1 - 2 * (7 nad 0)/2^7 - 2 * (7 nad 1)/2^7 - 2 * (7 nad 2)/2^7 = 
1 - 2 * 1 / 128 - 2 * 7 / 128 - 2 * 21 / 128 = 35/64 = 0.546875
K = 7, T = 3: 
Sance namazat kartu: 1 - 2 * (7 nad 0)/2^7 - 2 * (7 nad 1)/2^7 - 2 * (7 nad 2)/2^7 - 2 * (7 nad 3)/2^7 = 
1 - 2 * 1 / 128 - 2 * 7 / 128 - 2 * 21 / 128 - 2 * 35 / 128 = 0

K = 6, T = 0: 
Sance namazat kartu: 1 - 2 * (6 nad 0)/2^6 = 
1 - 2 * 1 / 64 = 31/32 = 0.96875
K = 6, T = 1: 
Sance namazat kartu: 1 - 2 * (6 nad 0)/2^6 - 2 * (6 nad 1)/2^6 = 
1 - 2 * 1 / 64 - 2 * 6 / 64 = 25/32 = 0.78125
K = 6, T = 2: 
Sance namazat kartu: 1 - 2 * (6 nad 0)/2^6 - 2 * (6 nad 1)/2^6 - 2 * (6 nad 2)/2^6 = 
1 - 2 * 1 / 64 - 2 * 6 / 64 - 2 * 15 / 64 = 1 - 44/64 = 20/64 = 5/16 = 0.3125

K = 5, T = 0: 
Sance namazat kartu: 1 - 2 * (5 nad 0)/2^5 = 
1 - 2 * 1 / 32 = 15/16 = 0.9375
K = 5, T = 1: 
Sance namazat kartu: 1 - 2 * (5 nad 0)/2^5 - 2 * (5 nad 1)/2^5 = 
1 - 2 * 1 / 32 - 2 * 5 / 32 = 5/8 = 0.625
K = 5, T = 2: 
Sance namazat kartu: 1 - 2 * (5 nad 0)/2^5 - 2 * (5 nad 1)/2^5 - 2 * (5 nad 2)/2^5 = 
1 - 2 * 1 / 32 - 2 * 5 / 32 - 2 * 10 / 32 = 0

K = 4, T = 0: 
Sance namazat kartu: 1 - 2 * (4 nad 0)/2^4 = 
1 - 2 * 1 / 16 = 7/8 = 0.875
K = 4, T = 1: 
Sance namazat kartu: 1 - 2 * (4 nad 0)/2^4 - 2 * (4 nad 1)/2^4 = 
1 - 2 * 1 / 16 - 2 * 4 / 16 = 3/8 = 0.375

K = 3, T = 0: 
Sance namazat kartu: 1 - 2 * (3 nad 0)/2^3 = 
1 - 2 * 1 / 8 = 3/4 = 0.75
K = 3, T = 1: 
Sance namazat kartu: 1 - 2 * (3 nad 0)/2^3 - 2 * (3 nad 1)/2^3 = 
1 - 2 * 1 / 8 - 2 * 3 / 8 = 0

K = 2, T = 0: 
Sance namazat kartu: 1 - 2 * (2 nad 0)/2^2 = 
1 - 2 * 1 / 4 = 1/2 = 0.5
K = 2, T = 1: 
Sance namazat kartu: 1 - 2 * (2 nad 0)/2^2 - 1 * (2 nad 1)/2^2 = 
1 - 2 * 1 / 4 - 2 / 4 = 0

K = 1, T = 0: 
Sance namazat kartu: 1 - 2 * (1 nad 0)/2^1 = 
1 - 1 = 0
K = 1, T = 1: 
Sance namazat kartu: 1 - 2 * (1 nad 0)/2^1 - 0 * (1 nad 1)/2^1 = 
1 - 1 - 0 = 0

Obecne pro K>=3 nebo T=0:
Sance namazat kartu: 1 - 2 * SUM[i=0..T](K nad i)/2^K = 1 - SUM[i=0..T](K nad i)/2^(K-1)

Obecne pro K <= 2 a T>1:
Sance namazat kartu: 0

Jaka je sance ze spoluhrac ma vyssi kartu nez akter?

Finalni verdikt:
Eso hrat pokud je sance na jeho uhrani vyssi nez sance kartu namazat