<Properties StartupItem="Mariasek.iOSClient/Mariasek.iOSClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mariasek.SharedClient/MainScene.cs">
    <Files>
      <File FileName="Mariasek.SharedClient/MainScene.cs" Line="157" Column="30" />
      <File FileName="Mariasek.Engine.New/Deck.cs" Line="89" Column="1" />
      <File FileName="Mariasek.Engine.New/Probability.cs" Line="328" Column="13" />
      <File FileName="Mariasek.Engine.New/Game.cs" Line="541" Column="1" />
      <File FileName="Mariasek.Engine.New/AiPlayer.cs" Line="724" Column="1" />
      <File FileName="Mariasek.Engine.New/Round.cs" Line="101" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/ToggleButton.cs" Line="18" Column="5" />
      <File FileName="Mariasek.Engine.New/Configuration/ParameterConfigurationElementCollection.cs" Line="5" Column="5" />
      <File FileName="Mariasek.SharedClient/GameComponents/CardButton.cs" Line="18" Column="35" />
      <File FileName="Mariasek.SharedClient/GameComponents/SpriteButton.cs" Line="23" Column="9" />
      <File FileName="Mariasek.SharedClient/GameComponents/FluentExtensions.cs" Line="41" Column="33" />
      <File FileName="Mariasek.SharedClient/GameComponents/GameComponent.cs" Line="235" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/Sprite.cs" Line="19" Column="5" />
      <File FileName="Mariasek.SharedClient/GameComponents/Dialog.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/Scene.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/TextBox.cs" Line="174" Column="1" />
      <File FileName="Mariasek.SharedClient/HistoryScene.cs" Line="23" Column="35" />
      <File FileName="Mariasek.SharedClient/MenuScene.cs" Line="112" Column="35" />
      <File FileName="Mariasek.SharedClient/MariasekMonoGame.cs" Line="64" Column="62" />
      <File FileName="Mariasek.SharedClient/GameComponents/Label.cs" Line="33" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kurt/git/mariasek/Mariasek.Engine.New/Probability.cs" line="448" column="73" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>