<Properties StartupItem="Mariasek.iOSClient/Mariasek.iOSClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mariasek.SharedClient/MainScene.cs">
    <Files>
      <File FileName="Mariasek.SharedClient/GameComponents/ProgressIndicator.cs" Line="29" Column="148" />
      <File FileName="Mariasek.SharedClient/GameComponents/Button.cs" Line="48" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/RectangleShape.cs" Line="182" Column="15" />
      <File FileName="Mariasek.SharedClient/MainScene.cs" Line="648" Column="41" />
      <File FileName="Mariasek.SharedClient/GameComponents/GameComponent.cs" Line="235" Column="1" />
      <File FileName="Mariasek.SharedClient/MariasekMonoGame.cs" Line="184" Column="1" />
      <File FileName="Mariasek.Engine.New/Game.cs" Line="775" Column="88" />
      <File FileName="Mariasek.Engine.New/GameFlavourChosenEventArgs.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AbstractPlayer.cs" Line="58" Column="1" />
      <File FileName="Mariasek.Engine.New/AiPlayer.cs" Line="674" Column="129" />
      <File FileName="Mariasek.Engine.New/Probability.cs" Line="343" Column="9" />
      <File FileName="Mariasek.SharedClient/Extensions.cs" Line="151" Column="1" />
      <File FileName="Mariasek.Engine.New/HandExtensions.cs" Line="118" Column="9" />
      <File FileName="Mariasek.Engine.New/Bidding.cs" Line="256" Column="83" />
      <File FileName="Mariasek.Engine.New/Extensions.cs" Line="61" Column="22" />
      <File FileName="Mariasek.Engine.New/PortableMockups.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/kurt/git/mariasek/Mariasek.Engine.New/Probability.cs" line="448" column="73" />
      <Breakpoint enabled="false" file="/Users/kurt/git/mariasek/Mariasek.Engine.New/AiPlayer.cs" line="99" column="1" />
      <Catchpoint enabled="false" exceptionName="System.Exception" includeSubclasses="True" />
      <Breakpoint enabled="false" file="/Users/kurt/git/mariasek/Mariasek.Engine.New/AiPlayer.cs" line="73" column="1" />
      <Breakpoint enabled="false" file="/Users/kurt/git/mariasek/Mariasek.Engine.New/Game.cs" line="545" column="1" />
      <Breakpoint file="/Users/kurt/git/mariasek/Mariasek.Engine.New/PortableMockups.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>