<Properties StartupItem="Mariasek.iOSClient/Mariasek.iOSClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mariasek.SharedClient/MainScene.cs">
    <Files>
      <File FileName="Mariasek.Engine.New/Deck.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Probability.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Game.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Round.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/ToggleButton.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Configuration/ParameterConfigurationElementCollection.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/CardButton.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/SpriteButton.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/FluentExtensions.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/GameComponent.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/Sprite.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/Dialog.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/Scene.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/TextBox.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/HistoryScene.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/MenuScene.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/MariasekMonoGame.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/Label.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AddingMoneyCalculator.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/FontRenderer.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Extensions.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/MoneyCalculatorBase.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/HumanPlayer.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/PortableMockups.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AiPlayerSettings.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Card.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AiPlayer.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Bidding.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AiStrategy.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/Button.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/RectangleShape.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/Extensions.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/GameTypeChosenEventArgs.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Schema/GameDto.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/HandExtensions.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/MainScene.cs" Line="1143" Column="57" />
      <File FileName="Mariasek.SharedClient/GameComponents/Hand.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AbstractPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/kurt/git/mariasek/Mariasek.Engine.New/Probability.cs" line="448" column="73" />
      <Breakpoint enabled="false" file="/Users/kurt/git/mariasek/Mariasek.Engine.New/AiPlayer.cs" line="99" column="1" />
      <Catchpoint enabled="false" exceptionName="System.Exception" includeSubclasses="True" />
      <Breakpoint enabled="false" file="/Users/kurt/git/mariasek/Mariasek.Engine.New/AiPlayer.cs" line="73" column="1" />
      <Breakpoint enabled="false" file="/Users/kurt/git/mariasek/Mariasek.Engine.New/Game.cs" line="535" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>