<Properties StartupItem="Mariasek.iOSClient/Mariasek.iOSClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.9.3" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Mariasek.SharedClient/MainScene.cs" Line="753" Column="51" />
      <File FileName="Mariasek.Engine.New/Deck.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Probability.cs" Line="448" Column="1" />
      <File FileName="Mariasek.Engine.New/Game.cs" Line="539" Column="1" />
      <File FileName="Mariasek.Engine.New/Round.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/ToggleButton.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Configuration/ParameterConfigurationElementCollection.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/CardButton.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/SpriteButton.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/FluentExtensions.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/GameComponent.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/Sprite.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/Dialog.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/Scene.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/TextBox.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/HistoryScene.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/MenuScene.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/MariasekMonoGame.cs" Line="146" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/Label.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AddingMoneyCalculator.cs" Line="174" Column="44" />
      <File FileName="Mariasek.SharedClient/GameComponents/FontRenderer.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Extensions.cs" Line="30" Column="9" />
      <File FileName="Mariasek.Engine.New/MoneyCalculatorBase.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/Hand.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/HumanPlayer.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/PortableMockups.cs" Line="11" Column="5" />
      <File FileName="Mariasek.Engine.New/AiPlayerSettings.cs" Line="13" Column="10" />
      <File FileName="Mariasek.Engine.New/Card.cs" Line="11" Column="17" />
      <File FileName="Mariasek.Engine.New/AiPlayer.cs" Line="73" Column="1" />
      <File FileName="Mariasek.Engine.New/Bidding.cs" Line="43" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/kurt/git/mariasek/Mariasek.Engine.New/Probability.cs" line="448" column="73" />
      <Breakpoint enabled="false" file="/Users/kurt/git/mariasek/Mariasek.Engine.New/AiPlayer.cs" line="99" column="1" />
      <Catchpoint enabled="false" exceptionName="System.Exception" includeSubclasses="True" />
      <Breakpoint enabled="false" file="/Users/kurt/git/mariasek/Mariasek.Engine.New/AiPlayer.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>