<Properties StartupItem="Mariasek.AndroidClient/Mariasek.AndroidClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.310017518bb42389" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mariasek.SharedClient/GameComponents/TouchControlBase.cs">
    <Files>
      <File FileName="Mariasek.SharedClient/GameComponents/ProgressIndicator.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/Button.cs" Line="165" Column="18" />
      <File FileName="Mariasek.SharedClient/GameComponents/RectangleShape.cs" Line="134" Column="31" />
      <File FileName="Mariasek.SharedClient/MainScene.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/GameComponent.cs" Line="16" Column="30" />
      <File FileName="Mariasek.Engine.New/Game.cs" Line="248" Column="1" />
      <File FileName="Mariasek.Engine.New/GameFlavourChosenEventArgs.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AbstractPlayer.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AiPlayer.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Probability.cs" Line="345" Column="1" />
      <File FileName="Mariasek.SharedClient/Extensions.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/HandExtensions.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Bidding.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Extensions.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/PortableMockups.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AddingMoneyCalculator.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/MoneyCalculatorBase.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AiStrategy.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Round.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/DummyPlayer.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/Hand.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameSettings.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/GameWonPrematurelyEventArgs.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Card.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/TouchControlBase.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Logger/DummyLogWrapper.cs" Line="31" Column="1" />
      <File FileName="Mariasek.SharedClient/HumanPlayer.cs" Line="64" Column="1" />
      <File FileName="Mariasek.SharedClient/MenuScene.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/SettingsScene.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/HistoryScene.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/MultiplyingMoneyCalculator.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AiPlayerSettings.cs" Line="28" Column="34" />
      <File FileName="Mariasek.Engine.New/Configuration/ParameterConfigurationElement.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/FontRenderer.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/CardButton.cs" Line="224" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/Sprite.cs" Line="100" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/Scene.cs" Line="78" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/SpriteButton.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/FluentExtensions.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/Label.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Deck.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/BmFont/FontSerializer.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/Primitives2D.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/LineChart.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/TextBox.cs" Line="1" Column="1" />
      <File FileName="Mariasek.AndroidClient/MariasekActivity.cs" Line="1" Column="1" />
      <File FileName="Mariasek.AndroidClient/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Logger/NotifyAppender.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/ClickableArea.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AiBetlStrategy.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/TestScene.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Schema/GameDto.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AiStrategyBase.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AiStrategyFactory.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AiDurchStrategy.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AiRule.cs" Line="10" Column="1" />
      <File FileName="Mariasek.Engine.New/GameTypeChosenEventArgs.cs" Line="1" Column="1" />
      <File FileName="Mariasek.iOSClient/Main.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/ToggleButton.cs" Line="41" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
      <Breakpoint file="/Users/kurt/git/mariasek/Mariasek.SharedClient/MainScene.cs" line="1475" column="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>