<Properties StartupItem="Mariasek.AndroidClient/Mariasek.AndroidClient.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Mariasek.Engine.New/AiBetlStrategy.cs">
    <Files>
      <File FileName="Mariasek.Engine.New/AiBetlStrategy.cs" Line="101" Column="29" />
      <File FileName="Mariasek.SharedClient/TestScene.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/Schema/GameDto.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AiStrategyBase.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AiStrategyFactory.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AiDurchStrategy.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/AiRule.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/GameTypeChosenEventArgs.cs" Line="1" Column="1" />
      <File FileName="Mariasek.iOSClient/Main.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/GameComponents/ToggleButton.cs" Line="1" Column="1" />
      <File FileName="Mariasek.SharedClient/MariasekMonoGame.cs" Line="1" Column="1" />
      <File FileName="Mariasek.iOSClient/Info.plist" />
      <File FileName="Mariasek.iOSClient/EmailSender.cs" Line="1" Column="1" />
      <File FileName="Mariasek.Engine.New/PlayerDebugInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.310017518bb42389" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.Exception" includeSubclasses="True" />
      <Breakpoint enabled="false" file="/Users/kurt/git/mariasek/Mariasek.SharedClient/MainScene.cs" line="694" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Mariasek.AndroidClient PreferredExecutionTarget="Android.310017518bb42389" />
  <MonoDevelop.Ide.ItemProperties.Mariasek.iOSClient PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CC911526-7213-438A-9006-AE27A407733B" />
</Properties>