<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android33.0</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId></ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.2</ApplicationDisplayVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;NET6_0;DEBUG;NET;NET7_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net6.0-android\Mariasek.AndroidClient.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;NET6_0;RELEASE;NET;NET7_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.2" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.22" />
  </ItemGroup>
<!--  <ItemGroup>
    <None Remove="CsvHelper" />
    <None Remove="Xamarin.Android.Support.v4" />
    <None Remove="Xamarin.AndroidX.Legacy.Support.V4" />
    <None Remove="System.ServiceModel.Primitives" />
    <None Remove="System.Xml.XmlSerializer" />
    <None Remove="Properties\AndroidManifest.xml" />
  </ItemGroup> -->
  <ItemGroup>
    <AndroidAsset Include="..\Mariasek.Content\BM2Font.fnt">
      <Link>Content\BM2Font.fnt</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\Mariasek.Content\BMFont.fnt">
      <Link>Content\BMFont.fnt</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\Mariasek.Content\SegoeUI40Outl.fnt">
      <Link>Content\SegoeUI40Outl.fnt</Link>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mariasek.Engine\Mariasek.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\Resource.designer.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
    <ItemGroup>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'MonoGame.Framework'">
        <IsTrimmable>false</IsTrimmable>
      </ManagedAssemblyToLink>
    </ItemGroup>
  </Target>
  <Import Project="..\Mariasek.SharedClient\Mariasek.SharedClient.projitems" Label="Shared" Condition="Exists('..\Mariasek.SharedClient\Mariasek.SharedClient.projitems')" />
</Project>