<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname.Mariasek.AndroidClient</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.2</ApplicationDisplayVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <PublishTrimmed Condition=" '$(Configuration)' == 'Release' ">true</PublishTrimmed>
    <TrimMode Condition=" '$(Configuration)' == 'Release' ">Link</TrimMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NET;NET6_0;NETCOREAPP;</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net6.0-android\Mariasek.AndroidClient.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.14" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CsvHelper" />
    <None Remove="Xamarin.Android.Support.v4" />
    <None Remove="System.ServiceModel.Primitives" />
    <None Remove="System.Xml.XmlSerializer" />
    <None Remove="Xamarin.AndroidX.Legacy.Support.V4" />
    <None Remove="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="..\Mariasek.Content\BM2Font.fnt">
      <Link>Content\BM2Font.fnt</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\Mariasek.Content\BMFont.fnt">
      <Link>Content\BMFont.fnt</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\Mariasek.Content\SegoeUI40Outl.fnt">
      <Link>Content\SegoeUI40Outl.fnt</Link>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mariasek.Engine\Mariasek.Engine6.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\Resource.designer.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Import Project="..\Mariasek.SharedClient\Mariasek.SharedClient6.projitems" Label="Shared" Condition="Exists('..\Mariasek.SharedClient\Mariasek.SharedClient6.projitems')" />
</Project>