<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>PORTABLE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>PORTABLE;DEBUG;NET;NET8_0;NETCOREAPP;SAVE_SIMULATIONS</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Strategy\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Strategy\" />
  </ItemGroup>
</Project>
