<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.1</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;NETSTANDARD2_1;PORTABLE;;DEBUG;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0;PORTABLE;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Mariasek.Engine\Combinatorics\Combinations.cs">
      <Link>Combinatorics\Combinations.cs</Link>
    </Compile>
    <Compile Include="..\Mariasek.Engine\Combinatorics\GenerateOption.cs">
      <Link>Combinatorics\GenerateOption.cs</Link>
    </Compile>
    <Compile Include="..\Mariasek.Engine\Combinatorics\IMetaCollection.cs">
      <Link>Combinatorics\IMetaCollection.cs</Link>
    </Compile>
    <Compile Include="..\Mariasek.Engine\Combinatorics\Permutations.cs">
      <Link>Combinatorics\Permutations.cs</Link>
    </Compile>
    <Compile Include="..\Mariasek.Engine\Combinatorics\SmallPrimeUtility.cs">
      <Link>Combinatorics\SmallPrimeUtility.cs</Link>
    </Compile>
    <Compile Include="..\Mariasek.Engine\Combinatorics\Variations.cs">
      <Link>Combinatorics\Variations.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Combinatorics\" />
  </ItemGroup>
</Project>
