<?xml version="1.0" encoding="utf-8"?>
<GameSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Default>false</Default>
  <DoLog>false</DoLog>
  <HintEnabled>true</HintEnabled>
  <SoundEnabled>false</SoundEnabled>
  <BgSoundEnabled>false</BgSoundEnabled>
  <BgMusicMinDelayMs>60000</BgMusicMinDelayMs>
  <BgMusicMaxDelayMs>120000</BgMusicMaxDelayMs>
  <PlayerNames>
    <string>Já</string>
    <string>Karel</string>
    <string>Pepa</string>
  </PlayerNames>
  <SortMode>Descending</SortMode>
  <WhenToShuffle>AfterAutomaticVictory</WhenToShuffle>
  <AutoSort>true</AutoSort>
  <BaseBet>0.1</BaseBet>
  <Locale>cs-CZ</Locale>
  <MaxWin>500</MaxWin>
  <GameValue>1</GameValue>
  <QuietSevenValue>1</QuietSevenValue>
  <SevenValue>2</SevenValue>
  <QuietHundredValue>2</QuietHundredValue>
  <HundredValue>4</HundredValue>
  <BetlValue>5</BetlValue>
  <DurchValue>10</DurchValue>
  <AllowAXTalon>false</AllowAXTalon>
  <AllowTrumpTalon>true</AllowTrumpTalon>
  <AllowAIAutoFinish>true</AllowAIAutoFinish>
  <AllowPlayerAutoFinish>true</AllowPlayerAutoFinish>
  <ThinkingTimeMs>750</ThinkingTimeMs>
  <BubbleTimeMs>500</BubbleTimeMs>
  <MaxHistoryLength>0</MaxHistoryLength>
  <DirectionOfPlay>Clockwise</DirectionOfPlay>
  <AiMayGiveUp>true</AiMayGiveUp>
  <KeepScreenOn>true</KeepScreenOn>
  <CalculationStyle>Adding</CalculationStyle>
  <GameTypeSimulationsPerSecond>87</GameTypeSimulationsPerSecond>
  <RoundSimulationsPerSecond>1</RoundSimulationsPerSecond>
  <CurrentStartingPlayerIndex>2</CurrentStartingPlayerIndex>
  <CardDesign>Single</CardDesign>
  <CardBackSide>Horse</CardBackSide>
  <Thresholds>
    <BidThresholdSettings>
      <GameType>Hra</GameType>
      <Use>true</Use>
      <MaxBidCount>3</MaxBidCount>
      <Thresholds>5|15|40|75</Thresholds>
    </BidThresholdSettings>
    <BidThresholdSettings>
      <GameType>Sedma</GameType>
      <Use>true</Use>
      <MaxBidCount>2</MaxBidCount>
      <Thresholds>25|50|80|100</Thresholds>
    </BidThresholdSettings>
    <BidThresholdSettings>
      <GameType>Kilo</GameType>
      <Use>true</Use>
      <MaxBidCount>0</MaxBidCount>
      <Thresholds>60|80|95|100</Thresholds>
    </BidThresholdSettings>
    <BidThresholdSettings>
      <GameType>SedmaProti</GameType>
      <Use>true</Use>
      <MaxBidCount>0</MaxBidCount>
      <Thresholds>25|75|95|100</Thresholds>
    </BidThresholdSettings>
    <BidThresholdSettings>
      <GameType>KiloProti</GameType>
      <Use>true</Use>
      <MaxBidCount>0</MaxBidCount>
      <Thresholds>95|100|100|100</Thresholds>
    </BidThresholdSettings>
    <BidThresholdSettings>
      <GameType>Betl</GameType>
      <Use>true</Use>
      <MaxBidCount>2</MaxBidCount>
      <Thresholds>60|70|95|100</Thresholds>
    </BidThresholdSettings>
    <BidThresholdSettings>
      <GameType>Durch</GameType>
      <Use>true</Use>
      <MaxBidCount>2</MaxBidCount>
      <Thresholds>80|85|100|100</Thresholds>
    </BidThresholdSettings>
  </Thresholds>
  <RiskFactor>0.28</RiskFactor>
  <SolitaryXThreshold>0.13</SolitaryXThreshold>
  <SolitaryXThresholdDefense>0.5</SolitaryXThresholdDefense>
  <SafetyBetlThreshold>24</SafetyBetlThreshold>
  <RoundFinishedWaitTimeMs>1000</RoundFinishedWaitTimeMs>
  <AutoFinishRounds>true</AutoFinishRounds>
  <AutoFinish>true</AutoFinish>
  <MinimalBidsForGame>1</MinimalBidsForGame>
  <MinimalBidsForSeven>0</MinimalBidsForSeven>
  <PlayZeroSumGames>false</PlayZeroSumGames>
  <Top107>false</Top107>
  <Calculate107Separately>true</Calculate107Separately>
  <HlasConsidered>Highest</HlasConsidered>
  <ShowStatusBar>false</ShowStatusBar>
  <ShowScoreDuringGame>true</ShowScoreDuringGame>
  <WhiteScore>false</WhiteScore>
  <AutoDisable100Against>true</AutoDisable100Against>
  <CardScaleFactor>0.6</CardScaleFactor>
  <BackgroundImage>Default</BackgroundImage>
  <DefaultTextRgba>ffffff</DefaultTextRgba>
  <HighlightedTextRgba>ffdd00</HighlightedTextRgba>
  <Player1Rgba>ff4c4c</Player1Rgba>
  <Player2Rgba>34bf49</Player2Rgba>
  <Player3Rgba>0399e5</Player3Rgba>
  <NegativeScoreRgba>ff4c4c</NegativeScoreRgba>
  <PositiveScoreRgba>34bf49</PositiveScoreRgba>
  <HintRgba>34bf49</HintRgba>
  <WinRgba>34bf49</WinRgba>
  <LossRgba>ff4c4c</LossRgba>
  <TieRgba>0399e5</TieRgba>
  <ButtonRgba>603010</ButtonRgba>
  <PressedButtonRgba>994d1a</PressedButtonRgba>
  <SelectedButtonRgba>006400</SelectedButtonRgba>
  <ReviewPtsWonRgba>90ee90</ReviewPtsWonRgba>
  <ReviewPtsLostRgba>ff90a0</ReviewPtsLostRgba>
</GameSettings>