<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CLAP" />
    <None Remove="CsvHelper" />
    <None Remove="MonoGame.Framework.DesktopGL" />
    <None Remove="CLAP-DotNetCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="CLAP-DotNetCore" Version="4.6.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Mariasek.SharedClient\GameSettings.cs">
      <Link>GameSettings.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mariasek.Engine\Mariasek.Engine.csproj" />
  </ItemGroup>
</Project>
