<?xml version="1.0" encoding="utf-8"?>
<GameSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Default>false</Default>
  <TestMode>true</TestMode>
  <HintEnabled>true</HintEnabled>
  <SoundEnabled>false</SoundEnabled>
  <BgSoundEnabled>false</BgSoundEnabled>
  <PlayerNames>
    <string>Já</string>
    <string>Karel</string>
    <string>Pepa</string>
  </PlayerNames>
  <SortMode>Descending</SortMode>
  <BaseBet>1</BaseBet>
  <ThinkingTimeMs>1500</ThinkingTimeMs>
  <BubbleTimeMs>1000</BubbleTimeMs>
  <CalculationStyle>Adding</CalculationStyle>
  <GameTypeSimulationsPerSecond>22</GameTypeSimulationsPerSecond>
  <RoundSimulationsPerSecond>3</RoundSimulationsPerSecond>
  <CurrentStartingPlayerIndex>1</CurrentStartingPlayerIndex>
  <CardDesign>Single</CardDesign>
  <CardBackSide>Horse</CardBackSide>
  <Thresholds>
    <BidThresholdSettings>
      <GameType>Hra</GameType>
      <Use>true</Use>
      <MaxBidCount>3</MaxBidCount>
      <Thresholds>10|25|40|70</Thresholds>
    </BidThresholdSettings>
    <BidThresholdSettings>
      <GameType>Sedma</GameType>
      <Use>true</Use>
      <MaxBidCount>2</MaxBidCount>
      <Thresholds>25|65|75|85</Thresholds>
    </BidThresholdSettings>
    <BidThresholdSettings>
      <GameType>Kilo</GameType>
      <Use>true</Use>
      <MaxBidCount>1</MaxBidCount>
      <Thresholds>40|80|95|100</Thresholds>
    </BidThresholdSettings>
    <BidThresholdSettings>
      <GameType>SedmaProti</GameType>
      <Use>true</Use>
      <MaxBidCount>1</MaxBidCount>
      <Thresholds>30|70|95|100</Thresholds>
    </BidThresholdSettings>
    <BidThresholdSettings>
      <GameType>KiloProti</GameType>
      <Use>true</Use>
      <MaxBidCount>0</MaxBidCount>
      <Thresholds>95|100|100|100</Thresholds>
    </BidThresholdSettings>
    <BidThresholdSettings>
      <GameType>Betl</GameType>
      <Use>true</Use>
      <MaxBidCount>2</MaxBidCount>
      <Thresholds>20|40|80|100</Thresholds>
    </BidThresholdSettings>
    <BidThresholdSettings>
      <GameType>Durch</GameType>
      <Use>true</Use>
      <MaxBidCount>2</MaxBidCount>
      <Thresholds>60|85|100|100</Thresholds>
    </BidThresholdSettings>
  </Thresholds>
  <RiskFactor>0.28</RiskFactor>
</GameSettings>