<?xml version="1.0"?>
<Hra Kolo="2" Zacina="Hrac3" Voli="Hrac2" Typ="Sedma Kilo" Trumf="Zeleny">
  <Autor>tnemec78@gmail.com</Autor>
  <Verze>1.0.0.0</Verze>
  <Hrac1>
    <Karta Barva="Zaludy" Hodnota="Eso" />
    <Karta Barva="Zaludy" Hodnota="Svrsek" />
    <Karta Barva="Kule" Hodnota="Devitka" />
    <Karta Barva="Kule" Hodnota="Spodek" />
    <Karta Barva="Cerveny" Hodnota="Eso" />
    <Karta Barva="Kule" Hodnota="Svrsek" />
    <Karta Barva="Cerveny" Hodnota="Devitka" />
    <Karta Barva="Cerveny" Hodnota="Osma" />
    <Karta Barva="Cerveny" Hodnota="Sedma" />
  </Hrac1>
  <Hrac2>
    <Karta Barva="Cerveny" Hodnota="Kral" />
    <Karta Barva="Cerveny" Hodnota="Desitka" />
    <Karta Barva="Zeleny" Hodnota="Sedma" />
    <Karta Barva="Zeleny" Hodnota="Spodek" />
    <Karta Barva="Zeleny" Hodnota="Svrsek" />
    <Karta Barva="Zeleny" Hodnota="Kral" />
    <Karta Barva="Zeleny" Hodnota="Desitka" />
    <Karta Barva="Kule" Hodnota="Desitka" />
    <Karta Barva="Kule" Hodnota="Eso" />
  </Hrac2>
  <Hrac3>
    <Karta Barva="Zaludy" Hodnota="Spodek" />
    <Karta Barva="Zeleny" Hodnota="Osma" />
    <Karta Barva="Kule" Hodnota="Kral" />
    <Karta Barva="Kule" Hodnota="Osma" />
    <Karta Barva="Cerveny" Hodnota="Svrsek" />
    <Karta Barva="Kule" Hodnota="Sedma" />
    <Karta Barva="Zaludy" Hodnota="Kral" />
    <Karta Barva="Zaludy" Hodnota="Osma" />
    <Karta Barva="Zaludy" Hodnota="Desitka" />
  </Hrac3>
  <Talon>
    <Karta Barva="Zaludy" Hodnota="Devitka" />
    <Karta Barva="Cerveny" Hodnota="Spodek" />
  </Talon>
  <Stychy>
    <Stych Kolo="1" Zacina="Hrac2">
      <Hrac1 Barva="Zaludy" Hodnota="Sedma" />
      <Hrac2 Barva="Zeleny" Hodnota="Devitka" />
      <Hrac3 Barva="Zeleny" Hodnota="Eso" />
    </Stych>
  </Stychy>
</Hra>