<?xml version="1.0" encoding="utf-8"?>
<Hra Kolo="11" Zacina="Hrac1" Trumf="Zaludy" Voli="Hrac1">
  <Hrac1 />
  <Hrac2 />
  <Hrac3 />
  <Stychy>
    <Stych Kolo="1" Zacina="Hrac1">
      <Hrac1 Barva="Zeleny" Hodnota="Svrsek" />
      <Hrac2 Barva="Zeleny" Hodnota="Kral" />
      <Hrac3 Barva="Zeleny" Hodnota="Eso" />
    </Stych>
    <Stych Kolo="2" Zacina="Hrac3">
      <Hrac3 Barva="Cerveny" Hodnota="Eso" />
      <Hrac1 Barva="Cerveny" Hodnota="Osma" />
      <Hrac2 Barva="Cerveny" Hodnota="Desitka" />
    </Stych>
    <Stych Kolo="3" Zacina="Hrac3">
      <Hrac3 Barva="Kule" Hodnota="Svrsek" />
      <Hrac1 Barva="Zaludy" Hodnota="Sedma" />
      <Hrac2 Barva="Kule" Hodnota="Kral" />
    </Stych>
    <Stych Kolo="4" Zacina="Hrac1">
      <Hrac1 Barva="Cerveny" Hodnota="Spodek" />
      <Hrac2 Barva="Cerveny" Hodnota="Kral" />
      <Hrac3 Barva="Cerveny" Hodnota="Svrsek" />
    </Stych>
    <Stych Kolo="5" Zacina="Hrac2">
      <Hrac2 Barva="Kule" Hodnota="Spodek" />
      <Hrac3 Barva="Kule" Hodnota="Desitka" />
      <Hrac1 Barva="Zaludy" Hodnota="Spodek" />
    </Stych>
    <Stych Kolo="6" Zacina="Hrac1">
      <Hrac1 Barva="Zeleny" Hodnota="Devitka" />
      <Hrac2 Barva="Zaludy" Hodnota="Osma" />
      <Hrac3 Barva="Zeleny" Hodnota="Sedma" />
    </Stych>
    <Stych Kolo="7" Zacina="Hrac2">
      <Hrac2 Barva="Kule" Hodnota="Eso" />
      <Hrac3 Barva="Zaludy" Hodnota="Svrsek" />
      <Hrac1 Barva="Zaludy" Hodnota="Desitka" />
    </Stych>
    <Stych Kolo="8" Zacina="Hrac1">
      <Hrac1 Barva="Zeleny" Hodnota="Spodek" />
      <Hrac2 Barva="Kule" Hodnota="Osma" />
      <Hrac3 Barva="Zeleny" Hodnota="Osma" />
    </Stych>
    <Stych Kolo="9" Zacina="Hrac1">
      <Hrac1 Barva="Zeleny" Hodnota="Desitka" />
      <Hrac2 Barva="Cerveny" Hodnota="Sedma" />
      <Hrac3 Barva="Zaludy" Hodnota="Eso" />
    </Stych>
    <Stych Kolo="10" Zacina="Hrac1">
      <Hrac1 Barva="Zaludy" Hodnota="Kral" />
      <Hrac2 Barva="Cerveny" Hodnota="Devitka" />
      <Hrac3 Barva="Zaludy" Hodnota="Devitka" />
    </Stych>
  </Stychy>
  <Zuctovani>
    <Hrac1 Body="0" Zisk="" />
    <Hrac2 Body="0" Zisk="" />
    <Hrac3 Body="0" Zisk="" />
  </Zuctovani>
</Hra>