<?xml version="1.0"?>
<Hra Kolo="10" Zacina="Hrac2" Voli="Hrac2" Typ="Sedma Kilo SedmaProti KiloProti" Trumf="Zeleny">
  <Hrac1 />
  <Hrac2 />
  <Hrac3 />
  <Talon>
    <Karta Barva="Zaludy" Hodnota="Devitka" />
    <Karta Barva="Cerveny" Hodnota="Spodek" />
  </Talon>
  <Stychy>
    <Stych Kolo="1" Zacina="Hrac2">
      <Hrac1 Barva="Zaludy" Hodnota="Eso" />
      <Hrac2 Barva="Zeleny" Hodnota="Devitka" />
      <Hrac3 Barva="Zeleny" Hodnota="Eso" />
    </Stych>
    <Stych Kolo="2" Zacina="Hrac3">
      <Hrac1 Barva="Zaludy" Hodnota="Svrsek" />
      <Hrac2 Barva="Zeleny" Hodnota="Desitka" />
      <Hrac3 Barva="Zaludy" Hodnota="Spodek" />
    </Stych>
    <Stych Kolo="3" Zacina="Hrac2">
      <Hrac1 Barva="Zaludy" Hodnota="Sedma" />
      <Hrac2 Barva="Zeleny" Hodnota="Svrsek" />
      <Hrac3 Barva="Zeleny" Hodnota="Osma" />
    </Stych>
    <Stych Kolo="4" Zacina="Hrac2">
      <Hrac1 Barva="Kule" Hodnota="Devitka" />
      <Hrac2 Barva="Kule" Hodnota="Desitka" />
      <Hrac3 Barva="Kule" Hodnota="Kral" />
    </Stych>
    <Stych Kolo="5" Zacina="Hrac2">
      <Hrac1 Barva="Kule" Hodnota="Spodek" />
      <Hrac2 Barva="Kule" Hodnota="Eso" />
      <Hrac3 Barva="Kule" Hodnota="Osma" />
    </Stych>
    <Stych Kolo="6" Zacina="Hrac2">
      <Hrac1 Barva="Cerveny" Hodnota="Eso" />
      <Hrac2 Barva="Cerveny" Hodnota="Kral" />
      <Hrac3 Barva="Cerveny" Hodnota="Svrsek" />
    </Stych>
    <Stych Kolo="7" Zacina="Hrac1">
      <Hrac1 Barva="Kule" Hodnota="Svrsek" />
      <Hrac2 Barva="Zeleny" Hodnota="Spodek" />
      <Hrac3 Barva="Kule" Hodnota="Sedma" />
    </Stych>
    <Stych Kolo="8" Zacina="Hrac2">
      <Hrac1 Barva="Cerveny" Hodnota="Devitka" />
      <Hrac2 Barva="Cerveny" Hodnota="Desitka" />
      <Hrac3 Barva="Zaludy" Hodnota="Kral" />
    </Stych>
    <Stych Kolo="9" Zacina="Hrac2">
      <Hrac1 Barva="Cerveny" Hodnota="Osma" />
      <Hrac2 Barva="Zeleny" Hodnota="Kral" />
      <Hrac3 Barva="Zaludy" Hodnota="Osma" />
    </Stych>
    <Stych Kolo="10" Zacina="Hrac2">
      <Hrac1 Barva="Cerveny" Hodnota="Sedma" />
      <Hrac2 Barva="Zeleny" Hodnota="Sedma" />
      <Hrac3 Barva="Zaludy" Hodnota="Desitka" />
    </Stych>
  </Stychy>
  <Zuctovani>
    <Hrac1 Body="30" Zisk="-62" />
    <Hrac2 Body="100" Zisk="124" />
    <Hrac3 Body="30" Zisk="-62" />
  </Zuctovani>
</Hra>