<?xml version="1.0" encoding="utf-8" ?>
<!-- v prvnim kole by Hrac 2 mel zahrat Krale nebo Svrska zaludovyho, human bere esem,
     ve druhem kole human ponese zelenou a Hrac 2 by si mel odmazat zbyvajici zaludu -->
<Hra Kolo="1" Voli="Hrac2" Zacina="Hrac2" Typ="Betl">
  <Hrac1 Jmeno="Human">
    <Karta Barva="Kule" Hodnota="Devitka" />
    <Karta Barva="Kule" Hodnota="Desitka" />
    <Karta Barva="Kule" Hodnota="Spodek" />
    <Karta Barva="Kule" Hodnota="Svrsek" />
	<Karta Barva="Kule" Hodnota="Kral" />
    <Karta Barva="Zaludy" Hodnota="Eso" />
    <Karta Barva="Zeleny" Hodnota="Sedma" />
    <Karta Barva="Zeleny" Hodnota="Osma" />
    <Karta Barva="Zeleny" Hodnota="Devitka" />
    <Karta Barva="Zeleny" Hodnota="Desitka" />
  </Hrac1>
  <Hrac2>
    <Karta Barva="Cerveny" Hodnota="Sedma" />
    <Karta Barva="Cerveny" Hodnota="Osma" />
    <Karta Barva="Cerveny" Hodnota="Devitka" />
    <Karta Barva="Cerveny" Hodnota="Desitka" />
    <Karta Barva="Cerveny" Hodnota="Spodek" />
    <Karta Barva="Cerveny" Hodnota="Eso" />
    <Karta Barva="Kule" Hodnota="Sedma" />
	<Karta Barva="Kule" Hodnota="Osma" />
    <Karta Barva="Zaludy" Hodnota="Svrsek" />
    <Karta Barva="Zaludy" Hodnota="Kral" />
  </Hrac2>
  <Hrac3>
    <Karta Barva="Kule" Hodnota="Eso" />
    <Karta Barva="Zeleny" Hodnota="Spodek" />
    <Karta Barva="Zeleny" Hodnota="Svrsek" />
    <Karta Barva="Zeleny" Hodnota="Kral" />
    <Karta Barva="Zeleny" Hodnota="Eso" />
    <Karta Barva="Zaludy" Hodnota="Sedma" />
    <Karta Barva="Zaludy" Hodnota="Osma" />
    <Karta Barva="Zaludy" Hodnota="Devitka" />
    <Karta Barva="Zaludy" Hodnota="Desitka" />
    <Karta Barva="Zaludy" Hodnota="Spodek" />
  </Hrac3>
  <Talon>
    <Karta Barva="Cerveny" Hodnota="Svrsek" />
    <Karta Barva="Cerveny" Hodnota="Kral" />
  </Talon>
</Hra>
