<?xml version="1.0" encoding="utf-8"?>
<!--
V 5. kole pote co jsem zahral zelenou devitku 
navrhoval Hrac2 v simulcai hrat cervenou desitku i kdyz si myslel ze Hrac3 ma jen zelenou sedmu.
V takovem pripade by ale o desitku prisel, tudiz by mel navrhnout neco jineho.
-->
<Hra Kolo="6" Zacina="Hrac1" Trumf="Zaludy" Voli="Hrac1">
  <Hrac1>
    <Karta Barva="Zaludy" Hodnota="Kral" />
    <Karta Barva="Cerveny" Hodnota="Spodek" />
    <Karta Barva="Zaludy" Hodnota="Spodek" />
    <Karta Barva="Zaludy" Hodnota="Desitka" />
    <Karta Barva="Zeleny" Hodnota="Spodek" />
  </Hrac1>
  <Hrac2>
    <Karta Barva="Cerveny" Hodnota="Devitka" />
    <Karta Barva="Kule" Hodnota="Spodek" />
    <Karta Barva="Kule" Hodnota="Eso" />
    <Karta Barva="Kule" Hodnota="Osma" />
    <Karta Barva="Cerveny" Hodnota="Sedma" />
  </Hrac2>
  <Hrac3>
    <Karta Barva="Zaludy" Hodnota="Devitka" />
    <Karta Barva="Cerveny" Hodnota="Svrsek" />
    <Karta Barva="Kule" Hodnota="Desitka" />
    <Karta Barva="Zaludy" Hodnota="Svrsek" />
    <Karta Barva="Zaludy" Hodnota="Eso" />
  </Hrac3>
  <Talon />
  <Stychy>
    <Stych Kolo="1" Zacina="Hrac1">
      <Hrac1 Barva="Zeleny" Hodnota="Svrsek" Hlas="0" />
      <Hrac2 Barva="Zeleny" Hodnota="Kral" Hlas="0" />
      <Hrac3 Barva="Zeleny" Hodnota="Eso" Hlas="0" />
    </Stych>
    <Stych Kolo="2" Zacina="Hrac3">
      <Hrac3 Barva="Zeleny" Hodnota="Osma" Hlas="0" />
      <Hrac1 Barva="Zeleny" Hodnota="Desitka" Hlas="0" />
      <Hrac2 Barva="Zaludy" Hodnota="Osma" Hlas="0" />
    </Stych>
    <Stych Kolo="3" Zacina="Hrac2">
      <Hrac2 Barva="Cerveny" Hodnota="Kral" Hlas="0" />
      <Hrac3 Barva="Cerveny" Hodnota="Eso" Hlas="0" />
      <Hrac1 Barva="Cerveny" Hodnota="Osma" Hlas="0" />
    </Stych>
    <Stych Kolo="4" Zacina="Hrac3">
      <Hrac3 Barva="Kule" Hodnota="Svrsek" Hlas="0" />
      <Hrac1 Barva="Zaludy" Hodnota="Sedma" Hlas="0" />
      <Hrac2 Barva="Kule" Hodnota="Kral" Hlas="0" />
    </Stych>
    <Stych Kolo="5" Zacina="Hrac1">
      <Hrac1 Barva="Zeleny" Hodnota="Devitka" Hlas="0" />
      <Hrac2 Barva="Cerveny" Hodnota="Desitka" Hlas="0" />
      <Hrac3 Barva="Zeleny" Hodnota="Sedma" Hlas="0" />
    </Stych>
  </Stychy>
  <Zuctovani>
    <Hrac1 Body="0" Zisk="" />
    <Hrac2 Body="10" Zisk="" />
    <Hrac3 Body="20" Zisk="" />
  </Zuctovani>
</Hra>