[Header - Application started at 01-May-2014 13:46:08,551 local/13:46:08,551 UTC]
2014-05-01 15:46:08,562 [1] INFO  Game         : Binary version: 0.1.5232.26638 (RELEASE)
2014-05-01 15:46:08,562 [1] INFO  Game         : **Starting game**
Cheat: True
CardSelectionStrategy: MaxCount
MinSimulationsPerRound: 50
MaxSimulationsPerRound: 500
RoundsToCompute: 1
RuleThreshold: 0.8

2014-05-01 15:47:00,717 [4] DEBUG AiPlayer     : Round 1. Starting simulation for Hrac2
2014-05-01 15:47:00,717 [4] DEBUG AiPlayer     : First card: Kral Zaludy
2014-05-01 15:47:00,733 [4] DEBUG AiPlayer     : Round 1. Finished simulation for Hrac2. Card/rule to play: Desitka Zaludy - hraj viteznou X, expected score in the end: 0/10/0

2014-05-01 15:47:00,733 [4] INFO  AiPlayer     : Hrac2 plays card: Desitka Zaludy
2014-05-01 15:47:00,826 [3] DEBUG AiPlayer     : Round 1. Starting simulation for Hrac3
2014-05-01 15:47:00,826 [3] DEBUG AiPlayer     : First card: Kral Zaludy
2014-05-01 15:47:00,826 [3] DEBUG AiPlayer     : Second card: Desitka Zaludy
2014-05-01 15:47:00,826 [3] DEBUG AiPlayer     : Round 1. Finished simulation for Hrac3. Card/rule to play: Devitka Zaludy - zustat ve stychu (nehrat A, X), expected score in the end: 0/10/0

2014-05-01 15:47:00,826 [3] INFO  AiPlayer     : Hrac3 plays card: Devitka Zaludy
2014-05-01 15:47:04,694 [7] DEBUG AiPlayer     : Round 2. Starting simulation for Hrac2
2014-05-01 15:47:04,714 [7] DEBUG AiPlayer     : Round 2. Finished simulation for Hrac2. Card/rule to play: Svrsek Kule - snaz se vytlacit eso, expected score in the end: 10/10/0

2014-05-01 15:47:04,714 [7] INFO  AiPlayer     : Hrac2 plays card: Svrsek Kule
2014-05-01 15:47:05,332 [8] DEBUG AiPlayer     : Round 2. Starting simulation for Hrac3
2014-05-01 15:47:05,332 [8] DEBUG AiPlayer     : First card: Svrsek Kule
2014-05-01 15:47:05,332 [8] DEBUG AiPlayer     : Round 2. Finished simulation for Hrac3. Card/rule to play: Kral Kule - hrat dlouhou barvu (mimo A, X), expected score in the end: 10/10/0

2014-05-01 15:47:05,332 [8] INFO  AiPlayer     : Hrac3 plays card: Kral Kule
2014-05-01 15:47:05,555 [8] DEBUG Probability  : Generated hands for player1
 Player 1:  Cerveny: -XK---87 Zeleny: A--Ss9-- Kule: A------- Zaludy: -------- Player 2:  Cerveny: ----s--- Zeleny: -X------ Kule: ---S-987 Zaludy: A--S--8- Player 3:  Cerveny: A--S-9-- Zeleny: --K---87 Kule: -XK----- Zaludy: ----s---
2014-05-01 15:47:58,444 [7] DEBUG AiPlayer     : Round 3. Starting simulation for Hrac2
2014-05-01 15:47:58,444 [7] DEBUG AiPlayer     : First card: Kral Cerveny
2014-05-01 15:47:58,444 [7] DEBUG AiPlayer     : Round 3. Finished simulation for Hrac2. Card/rule to play: Svrsek Cerveny - hrat dlouhou barvu (mimo A, X), expected score in the end: 10/10/10

2014-05-01 15:47:58,444 [7] INFO  AiPlayer     : Hrac2 plays card: Svrsek Cerveny
2014-05-01 15:47:58,568 [5] DEBUG AiPlayer     : Round 3. Starting simulation for Hrac3
2014-05-01 15:47:58,568 [5] DEBUG AiPlayer     : First card: Kral Cerveny
2014-05-01 15:47:58,568 [5] DEBUG AiPlayer     : Second card: Svrsek Cerveny
2014-05-01 15:47:58,568 [5] DEBUG AiPlayer     : Round 3. Finished simulation for Hrac3. Card/rule to play: Eso Cerveny - hrat cokoli, expected score in the end: 10/10/10

2014-05-01 15:47:58,568 [5] INFO  AiPlayer     : Hrac3 plays card: Eso Cerveny
2014-05-01 15:48:01,671 [6] DEBUG AiPlayer     : Round 4. Starting simulation for Hrac3
2014-05-01 15:48:01,671 [6] DEBUG AiPlayer     : Round 4. Finished simulation for Hrac3. Card/rule to play: Devitka Kule - snaz se vytlacit trumf, expected score in the end: 20/10/10

2014-05-01 15:48:01,671 [6] INFO  AiPlayer     : Hrac3 plays card: Devitka Kule
2014-05-01 15:48:01,749 [6] DEBUG Probability  : Generated hands for player1
 Player 1:  Cerveny: -X----87 Zeleny: A--Ss9-- Kule: -------- Zaludy: -------- Player 2:  Cerveny: ----s--- Zeleny: ------87 Kule: -X-----7 Zaludy: A-----8- Player 3:  Cerveny: -----9-- Zeleny: -XK----- Kule: -----98- Zaludy: ---Ss---
2014-05-01 15:48:04,259 [5] DEBUG AiPlayer     : Round 4. Starting simulation for Hrac2
2014-05-01 15:48:04,259 [5] DEBUG AiPlayer     : First card: Devitka Kule
2014-05-01 15:48:04,259 [5] DEBUG AiPlayer     : Second card: Devitka Zeleny
2014-05-01 15:48:04,259 [5] DEBUG AiPlayer     : Round 4. Finished simulation for Hrac2. Card/rule to play: Desitka Kule - hrat cokoli, expected score in the end: 20/10/10

2014-05-01 15:48:04,259 [5] INFO  AiPlayer     : Hrac2 plays card: Desitka Kule
2014-05-01 15:48:23,361 [7] DEBUG AiPlayer     : Round 5. Starting simulation for Hrac2
2014-05-01 15:48:23,361 [7] DEBUG AiPlayer     : First card: Desitka Cerveny
2014-05-01 15:48:23,361 [7] DEBUG AiPlayer     : Round 5. Finished simulation for Hrac2. Card/rule to play: Spodek Cerveny - hrat dlouhou barvu (mimo A, X), expected score in the end: 30/10/10

2014-05-01 15:48:23,361 [7] INFO  AiPlayer     : Hrac2 plays card: Spodek Cerveny
2014-05-01 15:48:23,439 [5] DEBUG AiPlayer     : Round 5. Starting simulation for Hrac3
2014-05-01 15:48:23,439 [5] DEBUG AiPlayer     : First card: Desitka Cerveny
2014-05-01 15:48:23,439 [5] DEBUG AiPlayer     : Second card: Spodek Cerveny
2014-05-01 15:48:23,439 [5] DEBUG AiPlayer     : Round 5. Finished simulation for Hrac3. Card/rule to play: Devitka Cerveny - hrat dlouhou barvu (mimo A, X), expected score in the end: 30/10/10

2014-05-01 15:48:23,439 [5] INFO  AiPlayer     : Hrac3 plays card: Devitka Cerveny
2014-05-01 15:48:30,300 [6] DEBUG AiPlayer     : Round 6. Starting simulation for Hrac2
2014-05-01 15:48:30,300 [6] DEBUG AiPlayer     : First card: Osma Cerveny
2014-05-01 15:48:30,300 [6] DEBUG AiPlayer     : Round 6. Finished simulation for Hrac2. Card/rule to play: Kral Zeleny - hrat dlouhou barvu (mimo A, X), expected score in the end: 30/10/20

2014-05-01 15:48:30,300 [6] INFO  AiPlayer     : Hrac2 plays card: Kral Zeleny
2014-05-01 15:48:30,378 [5] DEBUG AiPlayer     : Round 6. Starting simulation for Hrac3
2014-05-01 15:48:30,378 [5] DEBUG AiPlayer     : First card: Osma Cerveny
2014-05-01 15:48:30,378 [5] DEBUG AiPlayer     : Second card: Kral Zeleny
2014-05-01 15:48:30,378 [5] DEBUG AiPlayer     : Round 6. Finished simulation for Hrac3. Card/rule to play: Desitka Zeleny - hraj viteznou X, expected score in the end: 30/10/20

2014-05-01 15:48:30,378 [5] INFO  AiPlayer     : Hrac3 plays card: Desitka Zeleny
2014-05-01 15:48:33,155 [7] DEBUG AiPlayer     : Round 7. Starting simulation for Hrac3
2014-05-01 15:48:33,155 [7] DEBUG AiPlayer     : Round 7. Finished simulation for Hrac3. Card/rule to play: Svrsek Zaludy - snaz se vytlacit trumf, expected score in the end: 30/10/20

2014-05-01 15:48:33,155 [7] INFO  AiPlayer     : Hrac3 plays card: Svrsek Zaludy
2014-05-01 15:48:33,201 [7] DEBUG Probability  : Generated hands for player1
 Player 1:  Cerveny: -------7 Zeleny: A--Ss--- Kule: -------- Zaludy: -------- Player 2:  Cerveny: -------- Zeleny: -------7 Kule: ------8- Zaludy: A---s--- Player 3:  Cerveny: -------- Zeleny: ------8- Kule: -------7 Zaludy: ---S--8-
2014-05-01 15:48:36,273 [5] DEBUG AiPlayer     : Round 7. Starting simulation for Hrac2
2014-05-01 15:48:36,273 [5] DEBUG AiPlayer     : First card: Svrsek Zaludy
2014-05-01 15:48:36,273 [5] DEBUG AiPlayer     : Second card: Spodek Zeleny
2014-05-01 15:48:36,273 [5] DEBUG AiPlayer     : Round 7. Finished simulation for Hrac2. Card/rule to play: Spodek Zaludy - hrat dlouhou barvu (mimo A, X), expected score in the end: 30/10/20

2014-05-01 15:48:36,273 [5] INFO  AiPlayer     : Hrac2 plays card: Spodek Zaludy
2014-05-01 15:48:43,524 [6] DEBUG AiPlayer     : Round 8. Starting simulation for Hrac2
2014-05-01 15:48:43,524 [6] DEBUG AiPlayer     : First card: Sedma Cerveny
2014-05-01 15:48:43,524 [6] DEBUG AiPlayer     : Round 8. Finished simulation for Hrac2. Card/rule to play: Sedma Zeleny - hrat dlouhou barvu (mimo A, X), expected score in the end: 30/10/20

2014-05-01 15:48:43,524 [6] INFO  AiPlayer     : Hrac2 plays card: Sedma Zeleny
2014-05-01 15:48:43,587 [5] DEBUG AiPlayer     : Round 8. Starting simulation for Hrac3
2014-05-01 15:48:43,587 [5] DEBUG AiPlayer     : First card: Sedma Cerveny
2014-05-01 15:48:43,587 [5] DEBUG AiPlayer     : Second card: Sedma Zeleny
2014-05-01 15:48:43,587 [5] DEBUG AiPlayer     : Round 8. Finished simulation for Hrac3. Card/rule to play: Osma Zeleny - zustat ve stychu (nehrat A, X), expected score in the end: 30/10/20

2014-05-01 15:48:43,587 [5] INFO  AiPlayer     : Hrac3 plays card: Osma Zeleny
2014-05-01 15:48:45,302 [7] DEBUG AiPlayer     : Round 9. Starting simulation for Hrac3
2014-05-01 15:48:45,302 [7] DEBUG AiPlayer     : Round 9. Finished simulation for Hrac3. Card/rule to play: Osma Kule - snaz se vytlacit trumf, expected score in the end: 40/10/20

2014-05-01 15:48:45,302 [7] INFO  AiPlayer     : Hrac3 plays card: Osma Kule
2014-05-01 15:48:45,878 [7] ERROR App          : 
Unhandled exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at Mariasek.Engine.Probability.GenerateHands(Int32 roundNumber, Int32 roundStarterIndex, Card c1, Card c2)
   at Mariasek.Engine.Player.PlayCard2(Card first, Renonc err)
   at Mariasek.Engine.Round.Player1CardPlayed(Object sender, CardEventArgs e)
   at Mariasek.Engine.AbstractPlayer.OnCardPlayed(CardEventArgs e)
   at Mariasek.Engine.AiPlayer.<PlayCard>b__13()
   at System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ThreadHelper.ThreadStart()

