<?xml version="1.0" encoding="utf-8" ?>
<Hra Kolo="8" Zacina="Hrac1" Trumf="cerveny" Voli="Hrac1">
  <Hrac1 Jmeno="Human">
    <Karta Barva="kule" Hodnota="desitka" />
    <Karta Barva="kule" Hodnota="eso" />
    <Karta Barva="kule" Hodnota="kral" />
  </Hrac1>
  <Hrac2>
    <Karta Barva="kule" Hodnota="sedma" />
    <Karta Barva="kule" Hodnota="osma" />
    <Karta Barva="kule" Hodnota="devitka" />
  </Hrac2>
  <Hrac3>
    <Karta Barva="zaludy" Hodnota="spodek" />
    <Karta Barva="zaludy" Hodnota="devitka" />
    <Karta Barva="zaludy" Hodnota="svrsek" />
  </Hrac3>
</Hra>
