<?xml version="1.0" encoding="utf-8"?>
<Hra Kolo="9" Zacina="Hrac1" Voli="Hrac1">
  <Hrac1>
    <Karta Barva="Cerveny" Hodnota="Kral" />
    <Karta Barva="Cerveny" Hodnota="Sedma" />
  </Hrac1>
  <Hrac2>
    <Karta Barva="Kule" Hodnota="Devitka" />
    <Karta Barva="Zaludy" Hodnota="Desitka" />
  </Hrac2>
  <Hrac3>
    <Karta Barva="Zaludy" Hodnota="Eso" />
    <Karta Barva="Zaludy" Hodnota="Osma" />
  </Hrac3>
  <Stychy>
    <Stych Kolo="1" Zacina="Hrac1">
      <Hrac1 Barva="Kule" Hodnota="Svrsek" />
      <Hrac2 Barva="Kule" Hodnota="Desitka" />
      <Hrac3 Barva="Kule" Hodnota="Osma" />
      <Stych Kolo="2" Zacina="Hrac2">
        <Hrac2 Barva="Kule" Hodnota="Eso" />
        <Hrac3 Barva="Kule" Hodnota="Spodek" />
        <Hrac1 Barva="Kule" Hodnota="Kral" />
        <Stych Kolo="3" Zacina="Hrac2">
          <Hrac2 Barva="Zeleny" Hodnota="Svrsek" />
          <Hrac3 Barva="Zeleny" Hodnota="Osma" />
          <Hrac1 Barva="Zeleny" Hodnota="Eso" />
          <Stych Kolo="4" Zacina="Hrac1">
            <Hrac1 Barva="Zeleny" Hodnota="Sedma" />
            <Hrac2 Barva="Zeleny" Hodnota="Kral" />
            <Hrac3 Barva="Zeleny" Hodnota="Devitka" />
            <Stych Kolo="5" Zacina="Hrac2">
              <Hrac2 Barva="Zeleny" Hodnota="Desitka" />
              <Hrac3 Barva="Cerveny" Hodnota="Osma" />
              <Hrac1 Barva="Zeleny" Hodnota="Spodek" />
              <Stych Kolo="6" Zacina="Hrac3">
                <Hrac3 Barva="Zaludy" Hodnota="Spodek" />
                <Hrac1 Barva="Cerveny" Hodnota="Spodek" />
                <Hrac2 Barva="Zaludy" Hodnota="Svrsek" />
                <Stych Kolo="7" Zacina="Hrac1">
                  <Hrac1 Barva="Cerveny" Hodnota="Eso" />
                  <Hrac2 Barva="Cerveny" Hodnota="Desitka" />
                  <Hrac3 Barva="Cerveny" Hodnota="Devitka" />
                  <Stych Kolo="8" Zacina="Hrac1">
                    <Hrac1 Barva="Cerveny" Hodnota="Svrsek" />
                    <Hrac2 Barva="Kule" Hodnota="Sedma" />
                    <Hrac3 Barva="Zaludy" Hodnota="Devitka" />
                  </Stych>
                </Stych>
              </Stych>
            </Stych>
          </Stych>
        </Stych>
      </Stych>
    </Stych>
  </Stychy>
</Hra>