<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios16.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <CodesignKey>iPhone Developer</CodesignKey>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <VersionSuffix>1.0.0.$([System.DateTime]::UtcNow.ToString(mmff))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <PublishTrimmed Condition=" '$(Configuration)' == 'Release' ">true</PublishTrimmed>
    <TrimMode Condition=" '$(Configuration)' == 'Release' ">Link</TrimMode>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <MtouchLink>SdkOnly</MtouchLink>
    <CreatePackage>false</CreatePackage>
    <WarningLevel>4</WarningLevel>
    <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
    <CodesignProvision>Automatic</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <MtouchLink>Full</MtouchLink>
    <CreatePackage>false</CreatePackage>
    <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
    <CodesignProvision>Automatic</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.1.303" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CsvHelper" />
    <None Remove="System.ServiceModel.Primitives" />
    <None Remove="Resources\Images.xcassets\LaunchImage.launchimage\Contents.json" />
    <None Remove="Content\BM2Font_0.xnb" />
    <None Remove="Content\BM2Font_1.xnb" />
    <None Remove="Content\BMFont_0.xnb" />
    <None Remove="Content\BMFont_1.xnb" />
    <None Remove="Content\SegoeUI40Outl_0.xnb" />
    <None Remove="Content\SegoeUI40Outl_1.xnb" />
    <None Remove="Content\SegoeUI40Outl_2.xnb" />
    <None Remove="Content\boo.xnb" />
    <None Remove="Content\clap.xnb" />
    <None Remove="Content\click.xnb" />
    <None Remove="Content\cough.xnb" />
    <None Remove="Content\laugh.xnb" />
    <None Remove="Content\logo_hracikarty.xnb" />
    <None Remove="Content\marias.xnb" />
    <None Remove="Content\marias2.xnb" />
    <None Remove="Content\marias3.xnb" />
    <None Remove="Content\mariasek_rate.xnb" />
    <None Remove="Content\na pankraci.m4a" />
    <None Remove="Content\na pankraci.xnb" />
    <None Remove="Content\off.xnb" />
    <None Remove="Content\on.xnb" />
    <None Remove="Content\revers.xnb" />
    <None Remove="Content\tavern-ambience-looping.xnb" />
    <None Remove="Content\watch-tick.xnb" />
    <None Remove="Content\wood2.xnb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Mariasek.Content\BM2Font.fnt">
      <Link>Content\BM2Font.fnt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mariasek.Content\BMFont.fnt">
      <Link>Content\BMFont.fnt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Mariasek.Content\SegoeUI40Outl.fnt">
      <Link>Content\SegoeUI40Outl.fnt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\BM2Font_0.xnb" />
    <Content Include="Content\BM2Font_1.xnb" />
    <Content Include="Content\BMFont_0.xnb" />
    <Content Include="Content\BMFont_1.xnb" />
    <Content Include="Content\SegoeUI40Outl_0.xnb" />
    <Content Include="Content\SegoeUI40Outl_1.xnb" />
    <Content Include="Content\SegoeUI40Outl_2.xnb" />
    <Content Include="Content\boo.xnb" />
    <Content Include="Content\clap.xnb" />
    <Content Include="Content\click.xnb" />
    <Content Include="Content\cough.xnb" />
    <Content Include="Content\laugh.xnb" />
    <Content Include="Content\logo_hracikarty.xnb" />
    <Content Include="Content\marias.xnb" />
    <Content Include="Content\marias2.xnb" />
    <Content Include="Content\marias3.xnb" />
    <Content Include="Content\mariasek_rate.xnb" />
    <Content Include="Content\na pankraci.m4a" />
    <Content Include="Content\na pankraci.xnb" />
    <Content Include="Content\off.xnb" />
    <Content Include="Content\on.xnb" />
    <Content Include="Content\revers.xnb" />
    <Content Include="Content\tavern-ambience-looping.xnb" />
    <Content Include="Content\watch-tick.xnb" />
    <Content Include="Content\wood2.xnb" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Remove="Resources\Icon.png" />
    <BundleResource Remove="Resources\Icon-120.png" />
    <BundleResource Remove="Resources\Icon-76.png" />
    <BundleResource Remove="Resources\Icon-152.png" />
    <BundleResource Remove="Resources\Default-Landscape.png" />
    <BundleResource Remove="Resources\iPad-Landscape.png" />
    <BundleResource Remove="Resources\iPhone-Portrait.png" />
    <BundleResource Remove="Resources\Icon-80.png" />
    <BundleResource Remove="Resources\Icon-167.png" />
    <BundleResource Remove="Resources\Icon-40.png" />
    <BundleResource Remove="Resources\iPad-Landscape2.png" />
    <BundleResource Remove="Resources\iPhone-Portrait2.png" />
    <BundleResource Remove="Resources\iPhone-Portrait3.png" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Remove="LaunchScreen.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Images.xcassets\LaunchImage.launchimage\Contents.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mariasek.Engine\Mariasek.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Import Project="..\Mariasek.SharedClient\Mariasek.SharedClient.projitems" Label="Shared" Condition="Exists('..\Mariasek.SharedClient\Mariasek.SharedClient.projitems')" />
</Project>